<% block 'title': %>
sample
<% end %>
<% block 'css': %>
<link type="text/css" rel="stylesheet" href="common/css/sp_sample.css" media="screen" />
<% end %>

<% extend 'partials/layout.ect' %>
			<div class="wrap-error">
				<aside class="box-error">
					<p class="box-error__txt">
						box-error__txt<br>エラー表示の際はこの書き方
					</p>
					<a href="javascript:;" class="box-error__bttn bttn type_inner">
						bttn type_inner
					</a>
				</aside>
			</div>
			
			<a href="javascript:;" class="bttn type_flat">
				<p class="bttn__txt">
					bttn type_flat bttn__txt
				</p>
			</a>
			
			<a href="javascript:;" class="bttn type_flat">
				<p class="bttn__txt">
					bttn type_flat<br>bttn__txt
				</p>
			</a>
			
			<section class="box-base">
				<div class="wrap-tit ver_1">
					<h2 class="tit lv_2 is_photo">ver_1 tit lv_2<small class="tit__info">tit__info</small></h2>
					<svg class="icon wrap-tit__icon">
						<title>★アイコン</title>
						<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
					</svg>
					<a href="javascript:;" class="wrap-tit__btn">
						<svg class="icon wrap-tit__btn__deco"><use xlink:href="#svg-tit-btn" /></svg>
						wrap-tit__btn
					</a>
				</div>
				<div class="wrap-tit ver_2">
					<h2 class="tit lv_2 is_photo">ver_2 tit lv_2</h2>
					<svg class="icon wrap-tit__icon">
						<title>★アイコン</title>
						<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
					</svg>
				</div>
				<ul class="nav-list">
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_mail">
								<title>メールアイコン</title>
								<use xlink:href="#svg-mail" fill="url(#grad_mymenu)" />
							</svg>
							svg-mail
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_foot">
								<title>足あとアイコン</title>
								<use xlink:href="#svg-foot" fill="url(#grad_mymenu)" />
							</svg>
							svg-foot
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_favorite">
								<title>お気に入りアイコン</title>
								<use xlink:href="#svg-favorite" fill="url(#grad_mymenu)" />
							</svg>
							svg-favorite
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_mote">
								<title>モテ度Checkアイコン</title>
								<use xlink:href="#svg-mote" fill="url(#grad_mymenu)" />
							</svg>
							svg-mote
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_nice">
								<title>イイねアイコン</title>
								<use xlink:href="#svg-nice" fill="url(#grad_mymenu)" />
							</svg>
							svg-nice
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_blog">
								<title>ブログアイコン</title>
								<use xlink:href="#svg-blog" fill="url(#grad_mymenu)" />
							</svg>
							svg-blog
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_home">
								<title>ホームアイコン</title>
								<use xlink:href="#svg-home" fill="url(#grad_mymenu)" />
							</svg>
							svg-home
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_mymenu">
								<title>マイメニューアイコン</title>
								<use xlink:href="#svg-mymenu" fill="url(#grad_mymenu)" />
							</svg>
							svg-mymenu
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_service">
								<title>サービスアイコン</title>
								<use xlink:href="#svg-service" fill="url(#grad_mymenu)" />
							</svg>
							svg-service
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_movie">
								<title>動画アイコン</title>
								<use xlink:href="#svg-movie" fill="url(#grad_mymenu)" />
							</svg>
							svg-movie
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_photo">
								<title>画像アイコン</title>
								<use xlink:href="#svg-photo" fill="url(#grad_mymenu)" />
							</svg>
							svg-photo
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_tel">
								<title>通話履歴アイコン</title>
								<use xlink:href="#svg-tel-history" fill="url(#grad_mymenu)" />
							</svg>
							svg-tel-history
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_blog-men">
								<title>男性ブログアイコン</title>
								<use xlink:href="#svg-blog-write" fill="url(#grad_mymenu)" />
							</svg>
							svg-blog-write
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_oshiete">
								<title>教えてモコムアイコン</title>
								<use xlink:href="#svg-oshiete" fill="url(#grad_mymenu)" />
							</svg>
							svg-oshiete
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_gift">
								<title>ギフトアイコン</title>
								<use xlink:href="#svg-gift" fill="url(#grad_mymenu)" />
							</svg>
							svg-gift
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_arrow">
								<title>矢印アイコン</title>
								<use xlink:href="#svg-arrow" fill="url(#grad_mymenu)" />
							</svg>
							svg-arrow
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_pts">
								<title>ptsアイコン</title>
								<use xlink:href="#svg-pts" fill="url(#grad_mymenu)" />
							</svg>
							svg-pts
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_add">
								<title>追加十字アイコン</title>
								<use xlink:href="#svg-add" fill="url(#grad_mymenu)" />
							</svg>
							svg-add
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_config">
								<title>設定アイコン</title>
								<use xlink:href="#svg-config" fill="url(#grad_mymenu)" />
							</svg>
							svg-config
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_tit">
								<title>タイトルボタン装飾</title>
								<use xlink:href="#svg-tit-btn" fill="url(#grad_mymenu)" />
							</svg>
							svg-tit-btn
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_ranking">
								<title>ランキングアイコン</title>
								<use xlink:href="#svg-ranking" fill="url(#grad_mymenu)" />
							</svg>
							svg-ranking
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_search">
								<title>検索アイコン</title>
								<use xlink:href="#svg-search" fill="url(#grad_mymenu)" />
							</svg>
							svg-search
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_check">
								<title>チェックアイコン</title>
								<use xlink:href="#svg-check" fill="url(#grad_mymenu)" />
							</svg>
							svg-check
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_mote">
								<title>初心者アイコン</title>
								<use xlink:href="#svg-beginner" fill="url(#grad_mymenu)" />
							</svg>
							svg-beginner
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_spwecial">
								<title>オススメアイコン</title>
								<use xlink:href="#svg-special" fill="url(#grad_mymenu)" />
							</svg>
							svg-special
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_girl">
								<title>女の子アイコン</title>
								<use xlink:href="#svg-girl" fill="url(#grad_mymenu)" />
							</svg>
							svg-girl
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_gotop">
								<title>ページtopアイコン</title>
								<use xlink:href="#svg-gotop" fill="url(#grad_mymenu)" />
							</svg>
							svg-gotop
						</a>
					</li>
					<li class="nav-list__item">
						<a href="" class="bttn-gl in_user">
							<svg class="icon bttn-gl__icon is_close">
								<title>閉じるアイコン</title>
								<use xlink:href="#svg-close" fill="url(#grad_mymenu)" />
							</svg>
							svg-close
						</a>
					</li>
				</ul>
				<div class="wrap-tit ver_2">
					<h2 class="tit lv_2 is_photo">nav-list has_* で幅変更<small class="tit__info">デフォルトは20%</small></h2>
					<svg class="icon wrap-tit__icon">
						<title>★アイコン</title>
						<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
					</svg>
				</div>
				<ul class="nav-list has_1">
					<li class="nav-list__item">
							nav-list has_1 nav-list__item
					</li>
				</ul>
				<ul class="nav-list has_2">
					<li class="nav-list__item">
						has_2
					</li>
					<li class="nav-list__item">
						has_2
					</li>
				</ul>
				<ul class="nav-list has_3">
					<li class="nav-list__item">
						has_3
					</li>
					<li class="nav-list__item">
						has_3
					</li>
					<li class="nav-list__item">
						has_3
					</li>
				</ul>
				<ul class="nav-list has_4">
					<li class="nav-list__item">
						has_4
					</li>
					<li class="nav-list__item">
						has_4
					</li>
					<li class="nav-list__item">
						has_4
					</li>
					<li class="nav-list__item">
						has_4
					</li>
				</ul>
				<ul class="nav-list has_5">
					<li class="nav-list__item">
						has_5
					</li>
					<li class="nav-list__item">
						has_5
					</li>
					<li class="nav-list__item">
						has_5
					</li>
					<li class="nav-list__item">
						has_5
					</li>
					<li class="nav-list__item">
						has_5
					</li>
				</ul>
				
				<div class="wrap-tit ver_2">
					<h2 class="tit lv_2 is_photo">box-list<small class="tit__info">type_half で50%幅</small></h2>
					<svg class="icon wrap-tit__icon">
						<title>★アイコン</title>
						<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
					</svg>
				</div>
				<ul class="box-list">
					<li class="box-list__item">
						box-list__item
					</li>
				</ul>
				<ul class="box-list type_half">
					<li class="box-list__item">
						type_half box-list__item
					</li>
					<li class="box-list__item">
						type_half box-list__item
					</li>
				</ul>
				<ul class="box-list type_half">
					<li class="box-list__item">
						<a href="" class="bttn type_a has_margin">
							bttn type_a has_margin
						</a>
					</li>
					<li class="box-list__item">
						<a href="" class="bttn type_b has_margin">
							bttn type_b has_margin
						</a>
					</li>
					<li class="box-list__item">
						<a href="" class="bttn type_c has_margin">
							bttn type_c has_margin
						</a>
					</li>
					<li class="box-list__item">
						<a href="" class="bttn type_d has_margin">
							bttn type_d has_margin
						</a>
					</li>
				</ul>
				<div class="wrap-bttn">
					<a href="" class="wrap-bttn__bttn bttn type_c">
						wrap-bttn__bttn bttn type_c
					</a>
				</div>
				<div class="wrap-bttn">
					<a href="" class="wrap-bttn__bttn bttn type_d is_close">
						<svg class="icon bttn__icon is_close">
							<use xlink:href="#svg-add" />
						</svg>
						bttn type_d is_close
					</a>
				</div>
				ここまで、sp_login_common.jsでできること

			</section>
			
			<div class="wrap-tit ver_1">
				<h2 class="tit lv_2 is_photo">ここから、SASSファイルいろいろ</h2>
				<svg class="icon wrap-tit__icon">
					<title>★アイコン</title>
					<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
				</svg>
			</div>
			<div class="wrap-tit ver_2">
				<h2 class="tit lv_2 is_photo">box-base</h2>
				<svg class="icon wrap-tit__icon">
					<title>★アイコン</title>
					<use xlink:href="#svg-favorite" fill="url(#grad_service)" />
				</svg>
			</div>
			<div class="wrap-box-base">
				<aside class="box-base type_a">
					<p class="box-base__txt">
						box-base type_a box-base__txt
					</p>
				</aside>
				<a href="javascript:;" class="bttn type_e has_margin">
					bttn type_e has_margin
				</a>
				<a href="javascript:;" class="bttn type_e2 has_margin">
					bttn type_e has_margin
				</a>
			</div>
			
			<a href="javascript:;" id="js-bttn-gotop" class="bttn is_gotop is_circle">
				<svg class="icon gl-menu-tit__icon is_gotop">
					<title>ページTOPアイコン</title>
					<use xlink:href="#svg-gotop" fill="#ffffff" />
				</svg>
			</a>
			
<% block 'scripts': %>
特定のページだけで使うスクリプトとかを呼び出す。
<% end %>