<% block 'title': %>
svg
<% end %>

<% block 'css': %>
<link type="text/css" rel="stylesheet" href="/common/css/webdesign_svg.css" media="screen" />
<% end %>

<% extend 'partials/layout_zepto.ect' %>

<div class="container">
	<article>

		<h1 class="title lv_1">SVGについて</h1>

		<section class="contents">
			<h2 class="title lv_2">SVGのいいところ</h2>

			<div class="contents-inner">
				<ul>
					<li>ベクター画像なので拡大しても荒れない</li>
					<li>大きさ変えたい時も、スプライト画像を触るのではなくcssで出来る</li>
					<li>
					色をつけることが出来る<br>
					アイコンフォントは単色だけど、SVGはグラデーションが使える<br>
					cssで設定できるはずだったが一部アンドロイドでうまくいかなかったので、タグにインラインで書く<br>
					fill=”色、もしくは事前に設定してあるグラデーションID”
					</li>
					<li>フィルターとか使える</li>
					<li>アニメーションとかできる<br>
					アンカーポイントの数が一緒ならモーフィングとかできる
				</ul>
			</div>
		</section>

		<section class="contents">
			<h2 class="title lv_2">imgタグ</h2>

			<dl class="contents-inner">
				<dt class="title lv_3">ソースコード</dt>
				<dd>
					<script src="https://gist.github.com/wacoal/2b64eb3ccd636b537f7d673b35db79c5.js"></script>
				</dd>
				<dt class="title lv_3">imgタグでの表示</dt>
				<dd>
					<figure>
						<img src="http://oodegoo.com/sample/img/s.svg" alt="s">
						<figcaption>実際のサイズ</figcaption>
					</figure>
					<figure class="pictures size_s">
						<img src="http://oodegoo.com/sample/img/s.svg" alt="s">
						<figcaption>拡大</figcaption>
					</figure>
				</dd>
			</dl>
		</section>

		<section class="contents">
			<h2 class="title lv_2">SVGコード</h2>

			<dl class="contents-inner">
				<dt class="title lv_3">ソースコード</dt>
				<dd>
					<script src="https://gist.github.com/wacoal/edd8fb34707cb2f3591895d87b974e80.js"></script>
				</dd>
				<dt class="title lv_3">SVGコードでの表示</dt>
				<dd>
					<figure>
					<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="105.154px" height="157.91px" viewBox="0 0 105.154 157.91" style="enable-background:new 0 0 105.154 157.91;"
	 xml:space="preserve">
<path d="M100.099,79.061C94.747,70.548,85.172,66.604,75.77,64.34c-9.396-2.262-19.757-2.425-28.024-7.975
	c-6.979-4.685-9.99-14.389-7.44-22.295c1.182-3.666,4.038-6.291,7.696-7.362c4.375-1.282,7.65,1.125,9.942,4.714
	c2.387,3.738,2.741,7.621,3.396,11.859c0.641,4.128,3.474,7.513,7.253,9.152c4.041,1.752,9.349,2.16,13.6,1.013
	c2.124-0.573,3.928-1.989,5.438-3.532c1.68-1.714,3.465-3.75,4.745-5.779c2.482-3.929,1.141-8.563,0.208-12.656
	c-1.002-4.401-2.188-8.733-3.973-12.888c-3.697-8.6-11.028-13.961-19.997-16.17c-6.51-1.604-13.265-2.113-19.949-2.231
	C42.6,0.083,36.325-0.442,30.361,0.903c-9.92,2.237-16.349,10.623-18.392,20.193c-1.144,5.353-0.934,10.907-0.997,16.346
	c-0.075,6.434,0.563,12.658,2.837,18.713c2.055,5.469,4.922,11.067,8.148,15.936c2.792,4.214,6.782,7.407,11.252,9.691
	c8.7,4.446,18.715,6.046,28.033,8.72c3.503,1.006,6.98,2.473,9.157,5.539c2.467,3.476,3.396,8.388,2.712,12.56
	c-1.303,7.946-8.522,12.956-15.964,14.489c-7.895,1.625-18.098-1.207-20.167-9.885c-1.057-4.426-0.146-9.059-0.944-13.504
	c-0.761-4.242-3.607-7.537-7.188-9.767C21.564,85.4,11.07,85.916,5.666,92.998c-5.382,7.053-6.205,16.955-5.403,25.487
	c1.025,10.925,5.732,21.369,14.423,28.297c7.67,6.115,17.407,9.072,27.014,10.31c9.917,1.277,21.037,1.494,30.346-2.586
	c5.097-2.233,9.707-6.286,14-9.771c4.353-3.532,8.23-7.63,11.224-12.386c5.068-8.059,7.151-18.089,7.749-27.469
	C105.569,96.181,104.554,86.714,100.099,79.061c-1.388-2.382-5.084-0.23-3.694,2.159c4.815,8.271,5.033,18.686,3.945,27.943
	c-1.167,9.938-4.604,19.613-11.422,27.065c-3.895,4.256-8.619,7.651-13.254,11.04c-4.649,3.4-9.512,5.249-15.243,5.868
	c-9.885,1.065-20.217,0.198-29.706-2.783c-9.934-3.12-18.037-9.334-22.687-18.749c-4.367-8.846-4.994-20.273-2.116-29.671
	c1.188-3.88,3.3-7.724,7.031-9.62c3.704-1.881,8.77-1.111,12.374,0.576c4.008,1.877,6.477,5.122,6.671,9.554
	c0.197,4.454-0.061,9.013,1.245,13.333c2.616,8.652,12.374,12.27,20.675,11.973c7.953-0.285,15.729-4.129,20.313-10.688
	c4.812-6.886,4.376-17.28-0.685-23.922c-5.116-6.718-14.815-7.63-22.388-9.761c-9.877-2.779-20.404-5.284-26.226-14.56
	c-3.198-5.095-6.124-10.821-7.957-16.553c-2.026-6.34-1.757-12.966-1.652-19.533c0.157-9.715,1.453-19.966,10.579-25.438
	c5.327-3.193,11.418-3.039,17.41-2.888c6.768,0.17,13.461,0.156,20.16,1.307c5.201,0.894,10.454,2.369,14.648,5.712
	c3.182,2.536,5.424,6.014,6.969,9.742c1.749,4.219,2.764,8.728,3.755,13.171c0.446,2.004,0.865,3.608,0.479,5.729
	c-0.437,2.393-2.436,4.196-3.961,5.984c-1.523,1.784-3.131,3.07-5.467,3.541c-2.281,0.46-5.049,0.154-7.301-0.33
	c-4.32-0.928-6.914-3.891-7.255-8.295c-0.576-7.49-4.793-17.667-13.271-18.833c-8.34-1.147-15.124,5.77-16.562,13.456
	c-1.574,8.425,1.676,17.63,8.264,23.104c7.657,6.361,18.064,7.179,27.439,9.027c9.324,1.838,19.843,4.986,25.193,13.499
	C97.869,83.548,101.572,81.404,100.099,79.061z"/>
</svg>
					</figure>
				</dd>
				<dt class="title lv_3">雑感</dt>
				<dd>
					<p>
						うえのソースコードは、イラストレイターで書きだしたコードをまるごとコピペしたものだけど<br>
						毎回この長いsvgコードを書くのはしんどい
					</p>
					<p>
						svgスプライトを使用する
					</p>
				</dd>
			</dl>
		</section>

		<section class="contents">
			<h2 class="title lv_2">SVGスプライト</h2>

			<dl class="contents-inner">
				<dt class="title lv_3">まずまとめておく</dt>
				<dd>
					<script src="https://gist.github.com/wacoal/15ca4789634e63d364a75b8484d6814e.js"></script>
				</dd>
				<dd>
					SVGをまとめて書く<br>
					&lt;body&gt;タグの開始直後に書く<br>
					だいたい、別ファイルにしてphpで読み込む
				</dd>
				<dt class="title lv_3">使いところで呼び出す</dt>
				<dd>
					<script src="https://gist.github.com/wacoal/0dd67285e30fc69be9c602a717319b4f.js"></script>
				</dd>
				<dd>
					インラインでSVGで書くとき、&lt;title&gt;タグや&lt;dest&gt;タグを使える<br>
					ｃｓｓもあてることができる
				</dd>
			</dl>
		</section>

		<section class="contents">
			<h2 class="title lv_2">サンプルページ</h2>
			<div class="contents-inner">
				<p>
					svgスプライトを使用したサンプルページを作成した<br>
					<a href="http://wacoal.github.io/webdesign/svg_sample.html" target="_blank">http://wacoal.github.io/webdesign/svg_sample.html</a>
				</p>
			</div>
		</section>

	</article>

</div>


<!--
<svg class="defs">
	<symbol id="logo1" viewBox="0 0 160 157.909">
		<path d="M152.867,48.481c-2.159-6.005-1.159-11.964-7.144-13.879c-2.919-0.934-5.969-1.341-8.943-2.044
	c-2.695-0.637-5.419-1.2-8.186-1.404c-9.45-0.696-12.771,8.482-14.375,16.215c-1.658,7.991-2.624,16.099-4.461,24.06
	c-0.947,4.103-2.028,8.28-3.773,12.125c-0.599,1.319-1.304,2.705-2.221,3.817c-0.262,0.319-1.056,1.063-1.063,1.069
	c-0.234,0.168-0.49,0.301-0.747,0.433c0.469-0.24-0.514,0.037-0.332,0.062c-0.731,0.026-1.408-0.301-1.715-0.573
	c-0.827-0.731-1.377-1.872-1.83-3.104c-1.402-3.815-1.788-7.998-2.073-12.021c-0.723-10.171-0.175-20.423,0.302-30.592
	c0.371-7.896,1.875-17.493-2.807-24.433c-6.606-9.794-21.798-7.009-30.572-2.272c-11.106,5.996-22.285,19.283-20.191,32.699
	c1.023,6.561,5.39,13.386,4.208,20.144c-0.222,1.266-0.782,2.428-1.427,3.526c-0.074,0.126-0.161,0.228-0.244,0.312
	c-0.046-0.042-0.092-0.083-0.144-0.138c-0.605-0.641-1.009-1.518-1.414-2.291c-2.032-3.884-3.136-8.359-4.11-12.607
	c-1.12-4.878-0.501-9.588-0.279-14.542c0.271-6.037-0.869-10.967-5.847-14.76c-4.332-3.3-9.671-4.199-14.937-3.064
	C7.474,27.6,0.809,39.419,4.286,50.055c0.933,2.854,2.737,5.282,4.19,7.873c1.903,3.394,1.838,7.777,2.48,11.544
	c1.439,8.459,3.638,16.782,6.096,24.996c2.444,8.167,5.251,16.221,8.139,24.24c2.135,5.928,4.45,11.414,9.608,15.321
	c3.804,2.881,8.925,3.127,12.978,0.677c5.879-3.556,7.757-11.265,9.696-17.323c2.574-8.042,6.406-22.114,6.084-25.143
	c7.017,11.66,2.021,25.945,12.28,36.18c4.542,4.531,11.047,6.519,17.215,7.515c5.871,0.949,12.224,1.65,18.136,0.791
	c10.375-1.509,18.234-9.939,23.811-18.178c6.351-9.381,10.622-20.141,14.45-30.745c2.174-6.022,4.325-12.08,6.303-18.169
	C158.141,62.277,155.203,56.136,152.867,48.481z M150.558,67.341c-1.611,5.203-3.526,10.329-5.318,15.472
	c-3.679,10.561-7.775,21.061-13.654,30.617c-5.083,8.264-12.587,16.998-22.899,17.958c-6.032,0.563-12.912-0.389-18.761-1.832
	c-6.84-1.688-11.67-5.579-14.76-11.904c-4.669-9.559-4.058-20.834-9.928-29.974c-1.32-2.056-4.445-1.724-5.161,0.674
	c-2.628,8.807-4.982,17.694-7.715,26.47c-1.616,5.19-3.268,14.379-9.608,15.91c-4.749,1.146-8.541-5.045-10.194-8.453
	c-1.643-3.387-2.687-7.176-3.938-10.722c-1.479-4.192-2.904-8.403-4.269-12.634c-2.651-8.218-4.988-16.54-6.799-24.984
	c-0.858-4-1.562-8.039-2.074-12.098c-0.438-3.469-1.778-6.299-3.606-9.246c-3.182-5.125-4.109-10.557-0.765-15.832
	c2.607-4.112,7.546-6.488,12.331-6.418c5.225,0.075,9.865,3.865,10.235,9.083c0.4,5.643-1.048,11.239-0.083,16.863
	c0.71,4.139,1.869,8.249,3.301,12.193c1.181,3.253,2.864,8.001,6.298,9.553c4.613,2.086,7.334-2.648,8.779-6.254
	c2.547-6.352-0.895-13.857-2.709-19.916c-2.085-6.964-0.6-13.005,3.326-19.018c3.834-5.872,9.668-10.563,16.021-13.44
	c4.668-2.114,11.769-3.157,16.616-1.009c4.474,1.982,5.668,6.887,5.833,11.365c0.303,8.249-0.634,16.597-0.88,24.841
	c-0.289,9.675-0.546,19.76,1.62,29.259c1.394,6.114,5.807,13.085,13.008,9.882c5.786-2.574,7.98-11.62,9.456-17.041
	c2.133-7.838,3.328-15.898,4.686-23.895c0.363-2.138,0.638-4.384,1.353-6.441c1.158-3.329,1.749-8.473,5.818-9.48
	c1.616-0.399,3.507-0.033,5.112,0.248c2.904,0.507,5.786,1.219,8.671,1.823c5.471,1.145,4.458,4.496,6.513,10.21
	C148.377,55.613,152.477,61.144,150.558,67.341z"/>
	<symbol>
	<symbol id="logo2" viewBox="0 0 105.154 157.91">
		<path d="M458.45,230.807c-12.511-19.899-34.894-29.119-56.87-34.41c-21.964-5.288-46.183-5.668-65.508-18.642
			c-16.314-10.95-23.352-33.633-17.394-52.113c2.763-8.569,9.439-14.705,17.99-17.21c10.229-2.997,17.883,2.628,23.24,11.019
			c5.58,8.738,6.407,17.815,7.941,27.721c1.495,9.649,8.117,17.563,16.954,21.395c9.443,4.096,21.85,5.047,31.787,2.367
			c4.965-1.339,9.183-4.648,12.713-8.255c3.926-4.009,8.098-8.769,11.093-13.509c5.801-9.185,2.662-20.018,0.483-29.584
			c-2.343-10.289-5.114-20.416-9.287-30.125c-8.641-20.105-25.775-32.638-46.74-37.801c-15.217-3.749-31.008-4.94-46.632-5.215
			c-14.179-0.25-28.846-1.477-42.787,1.667c-23.188,5.229-38.216,24.831-42.992,47.202c-2.671,12.513-2.18,25.495-2.329,38.208
			c-0.176,15.039,1.315,29.589,6.633,43.743c4.804,12.784,11.505,25.87,19.047,37.25c6.527,9.85,15.854,17.313,26.303,22.653
			c20.335,10.393,43.748,14.133,65.527,20.383c8.188,2.352,16.316,5.779,21.404,12.947c5.767,8.123,7.94,19.604,6.34,29.356
			c-3.047,18.573-19.921,30.285-37.315,33.867c-18.453,3.799-42.302-2.821-47.142-23.106c-2.468-10.344-0.34-21.174-2.206-31.563
			c-1.779-9.915-8.434-17.621-16.804-22.83c-17.03-10.599-41.561-9.394-54.191,7.159c-12.582,16.488-14.503,39.634-12.631,59.579
			c2.398,25.537,13.401,49.95,33.713,66.145c17.93,14.293,40.692,21.205,63.146,24.097c23.182,2.986,49.175,3.492,70.935-6.044
			c11.912-5.222,22.689-14.695,32.725-22.84c10.175-8.256,19.239-17.836,26.233-28.952c11.85-18.835,16.719-42.284,18.113-64.205
			C471.238,270.826,468.864,248.697,458.45,230.807c-3.242-5.569-11.886-0.538-8.635,5.047
			c11.255,19.334,11.766,43.679,9.223,65.317c-2.729,23.23-10.764,45.848-26.7,63.268c-9.103,9.949-20.146,17.884-30.979,25.806
			c-10.87,7.95-22.235,12.271-35.633,13.716c-23.104,2.492-47.254,0.463-69.438-6.506c-23.218-7.294-42.162-21.817-53.029-43.826
			c-10.208-20.676-11.673-47.389-4.946-69.356c2.775-9.069,7.712-18.054,16.436-22.485c8.657-4.396,20.497-2.599,28.924,1.347
			c9.37,4.387,15.138,11.973,15.595,22.333c0.46,10.41-0.144,21.067,2.909,31.165c6.114,20.224,28.926,28.678,48.328,27.982
			c18.59-0.666,36.767-9.651,47.482-24.982c11.248-16.094,10.229-40.392-1.598-55.917c-11.963-15.701-34.635-17.834-52.332-22.815
			c-23.09-6.499-47.695-12.354-61.305-34.032c-7.476-11.91-14.314-25.295-18.599-38.693c-4.737-14.82-4.108-30.309-3.861-45.658
			c0.366-22.709,3.396-46.67,24.729-59.46c12.451-7.464,26.689-7.104,40.694-6.751c15.82,0.397,31.468,0.365,47.125,3.055
			c12.159,2.088,24.438,5.537,34.243,13.353c7.437,5.927,12.679,14.058,16.289,22.772c4.087,9.862,6.458,20.402,8.775,30.788
			c1.045,4.685,2.023,8.435,1.119,13.39c-1.021,5.594-5.691,9.811-9.26,13.988c-3.562,4.172-7.318,7.176-12.779,8.278
			c-5.332,1.075-11.804,0.358-17.066-0.771c-10.098-2.168-16.162-9.095-16.956-19.392c-1.35-17.507-11.204-41.297-31.023-44.022
			c-19.496-2.683-35.354,13.485-38.713,31.453c-3.682,19.692,3.915,41.211,19.314,54.004
			c17.898,14.871,42.228,16.781,64.143,21.103c21.795,4.297,46.381,11.655,58.891,31.553
			C453.237,241.296,461.893,236.285,458.45,230.807z"/>
	<symbol>
</svg>

<svg class="logo">
	<title class="logo-title">S</title>
	<desc class="logo-desc">Sのロゴ</desc>
	<use xlink:href="#logo1"/>
</svg>

.defs {
    display: none;
}
.logo {
    width: 100px;
    height: 100px;
		fill: #55acee;
}
-->
