<% block 'title': %>
css_pakapaka
<% end %>

<% block 'css': %>
<link type="text/css" rel="stylesheet" href="/common/css/webdesign_css_pakapaka.css" media="screen" />
<% end %>

<% extend 'partials/layout.ect' %>

<div class="wrap-open">

	<input class="btn-open type_input" type="checkbox" id="pakapaka1">
	<div class="wrap-open__inner">

		<label class="btn-open type_label" for="pakapaka1" onclick="">
			<span class="btn-open__inner">ここをクリックすると下に情報が表示されます。ここの最大文字数、横幅サイズ320pxの端末で三行くらいまで。</span>
		</label>
		<div class="box-open">
			<p class="box-open__txt">
				表示されるコンテンツ。
			</p>
		</div>

	</div>
</div>
