<% block 'title': %>
triming 9
<% end %>

<% block 'css': %>

<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming9.css" media="screen" />

<% end %>

<% extend 'partials/layout_jquery.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<div class="trimming-wrap-content">
		<div class="trimming-wrap">
			<div class="trimming-wrap-head"><!-- ファイル選択とアナウンス -->
					<p class="trimming-move__txt">

					</p>
			</div>

			<div id="js_triming_area" class="triming-area">
				<img src="/common/img/download2.jpg" id="js_triming_image" class="triming-area__image" alt="" />
				<canvas id="DrawField" style="border:solid"></canvas>
		  	<input id= "Rotation" type=button value="回転" onClick="rotate()"　style="position:absolute; left:50px; top:420px; width:50px;">
		  	<input id= "Shrink" type=button value="縮小" onClick="ShrinkView()" style="position:absolute; left:130px; top:420px; width:50px;">
		  	<input id= "Expand" type=button value="拡大" onClick="ExpandView()" style="position:absolute; left:210px; top:420px; width:50px;">
		  	<input id= "Stop" type=button value="停止" onClick="StopRotate()" style="position:absolute; left:290px; top:420px; width:50px;">
				<div id="js_triming_target" class="triming-area__target"></div>
			</div>

			<div id="js_loading" class="loading">
					<div class="loading__loader">Loading...</div>
			</div>

		</div>
	</div>

</div>

<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming9.js"></script>
<script>
$(function(){
	$(window).on("load",function(){
		main("/common/img/download1.jpg");
	});
});
</script>
