<% block 'title': %>
triming　11
<% end %>

<% block 'css': %>

<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming11.css" media="screen" />

<% end %>

<% extend 'partials/layout_jquery.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<div class="trimming-wrap-content">
		<div class="trimming-wrap">
			<div class="trimming-wrap-head"><!-- ファイル選択とアナウンス -->

					<p class="trimming-move__txt">
						elmWidth<span id="elmWidth"></span> elmHeight<span id="elmHeight"></span><br>
						scale<span id="scale"></span> startX<span id="startX"></span><br>
						lastX<span id="lastX"></span> lastY<span id="lastY"></span><br>
						nowCoordX<span id="nowCoordX"></span> elmMoveX<span id="elmMoveX"></span><br>
						slideX<span id="slideX"></span> slideY<span id="slideY"></span>
					</p>
			</div>


			<div id="js_triming_area" class="triming-area">
				<img src="/common/img/download2.jpg" id="js_triming_image" class="triming-area__image" alt="" />

				<!--
				<img src="/common/img/download2.jpg" id="js_triming_image" class="triming-area__image" alt="" />
				<canvas id="js_triming_image" class="triming-area__image"></canvas>

				-->

				<div id="js_triming_target" class="triming-area__target"></div>

			</div>


			<div id="js_loading" class="loading">
					<div class="loading__loader">Loading...</div>
			</div>





			<!--
			<div class="trimming-move">
					<label class="trimming-move-label">
							<input id="js_btn_rotate" type="button" class="bttn__input" value="回転">
					</label>
			</div>
			-->

			<ul class="lists has_2 box trimming-wrap-button">
					<li class="lists__item ">
						<a href="javascript:;" class="bttn">閉じる</a>
					</li>
					<li class="lists__item">
						<a href="javascript:;" id="js_btn_upload" class="trimming-label bttn">
							この位置で切り取る
						</a>
					</li>
			</ul>

		</div>
	</div>

</div>




<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming11.js?160819"></script>
<script>
$(function(){
	$(window).on("load",function(){
		//main("/common/img/download2.jpg");
	});
});
</script>
