<% block 'title': %>
triming
<% end %>

<% block 'css': %>
<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming6.css" media="screen" />
<style>
#animationLayer {
	position: absolute;
	z-inde: 8;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}
.triming-image {
	position: absolute;
	display: block;

}
.triming-image__image {
	display: block;
	width: 100%;
	height: 100%;
}
</style>
<% end %>

<% extend 'partials/layout.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<form method="post" action="URL" enctype="multipart/form-data" id="fileUpForm">
		<div class="wrapFile">
			<label class="bttn type_a" for="open-prof">ファイルを選択 </label>
			<!--
			<input type="file" name="picture" size="25" accept="image, image/*;capture=camera" class="fileForm" id="elmFile" onchange="selectFile()" />
			-->
		</div>
		<input type="hidden" name="category" value="category" />
		<input type="hidden" name="pickind" value="pickupid" />

		<input type="checkbox" onchange="this.checked ? $('#selfile').click() : false;" id="open-prof">
		<div class="trimming-wrap-content">
			<div class="trimming-wrap">
					<div class="trimming-wrap-head">
						<p class="trimming-move__txt is_small">
							x＝<span id="x"></span>
							y=<span id="y"></span><br>
							oSize=<span id="o-size"></span>.nowSize=<span id="now-size"></span><br>
							nowx＝<span id="x_now"></span>
							nowy=<span id="y_now"></span><br>
							scaleSize=<span id="scale"></span>
						</p>
					</div>

					<div class="trimming-move">
							<label class="trimming-move-label">
									<input id="js_btn_rotate" type="button" class="bttn__input" value="回転">
							</label>
					</div>

					<div class="trimming-wrap-canvas">
							<div id="js_triming_area" class="triming-area">
								<canvas id="canvas"></canvas>
								<div id="thumbBox" class="triming-area__box"></div>
								<div id="canvas-board" class="triming-area__board"></div>
							</div>
					</div>
					<ul class="lists has_2 box trimming-wrap-button">
							<li class="lists__item ">
								<label class="bttn" for="open-prof">閉じる</label>
							</li>
							<li class="lists__item">
								<label class="trimming-label disabled bttn">
									<input type="submit" name="rebutton" value="この位置で切り取る" id="js_btn_upload" class="bttn__input" />
								</label>
							</li>
					</ul>
					<div class="loading">
							<div class="load-container load5">
									<div class="loader">Loading...</div>
							</div>
					</div>
			</div>
	</div>
	</form>

</div>

<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<script type="text/javascript" src="/common/js/triming6.js"></script>

<script>
$(function(){
	$(window).on("load",function(){
		main("/common/img/sample1.jpg");
	});
});
</script>
