<% block 'title': %>
triming
<% end %>

<% block 'css': %>

<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming.css" media="screen" />

<% end %>

<% extend 'partials/layout_jquery.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<div class="trimming-wrap-content">
		<div class="trimming-wrap-canvas">
				<div id="js_triming_area" class="triming-area">
					<canvas id="canvas"></canvas>
					<div id="js_triming_element" class="triming-element"></div>
					<canvas id="canvas2"></canvas>
				</div>
		</div>
	</div>

<!--
	<div class="main">
		<div id="js_triming_area" class="triming-area">
			<img id="js_triming_areaImage" class="triming-area__image" src="/common/img/download2.jpg" alt=""/>
			<div id="js_triming_element" class="triming-element"></div>
		</div>
	</div>
-->

</div>




<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming3.js"></script>
<script>
$(function(){
	$(window).on("load",function(){
		main("/common/img/download2.jpg");
	});
});
</script>
