<% block 'title': %>
triming
<% end %>

<% block 'css': %>

<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming5.css" media="screen" />
<style>
#animationLayer {
	position: absolute;
	z-inde: 8;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}
.triming-image {
	position: absolute;
	display: block;

}
.triming-image__image {
	display: block;
	width: 100%;
	height: 100%;
}
</style>
<% end %>

<% extend 'partials/layout_jquery.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<div class="trimming-wrap-content">
		<div class="trimming-wrap">
			<div class="trimming-wrap-head">

				<p class="trimming-move__txt is_small">
					x＝<span id="x"></span>
					y=<span id="y"></span><br>
					oSize=<span id="o-size"></span>.nowSize=<span id="now-size"></span><br>
					nowx＝<span id="x_now"></span>
					nowy=<span id="y_now"></span><br>
					scaleSize=<span id="scale"></span>
				</p>

			</div>

			<div class="trimming-move">
					<label class="trimming-move-label">
							<input id="js_btn_rotate" type="button" class="bttn__input" value="回転">
					</label>
			</div>

			<div class="trimming-wrap-canvas">

				<div id="js_triming_area" class="triming-area">
					<canvas id="canvas"></canvas>
					<div id="js_triming_element" class="triming-element"></div>
					<canvas id="canvas2"></canvas>
				</div>
				<!--
				<div class="triming-image" style="-webkit-transform:translate3d(-100%, 0%, 0px);">
					<img src="/common/img/sample1.jpg" id="img01" class="triming-image__image">
				</div>
				-->
				<div id="animationLayer"></div>

				<ul class="lists has_2 box trimming-wrap-button">
						<li class="lists__item ">
							<label class="bttn" for="open-prof">閉じる</label>
						</li>
						<li class="lists__item">
							<label class="trimming-label bttn">
								<input type="submit" name="rebutton" value="この位置で切り取る" id="js_btn_upload" class="bttn__input" />
							</label>
						</li>
				</ul>
			</div>

		</div>
	</div>



</div>





<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming5.js"></script>
<script>
$(function(){
	$(window).on("load",function(){
		main("/common/img/sample1.jpg");
	});
});
</script>
