<% block 'title': %>
triming
<% end %>

<% block 'css': %>

<link type="text/css" rel="stylesheet" href="/common/css/webdesign_triming.css" media="screen" />

<% end %>

<% extend 'partials/layout_jquery.ect' %>

<div id="pageBottom" class="case">
	<h3 class="titLv2">画像の投稿はコチラ</h3>

	<div class="trimming-wrap-content">
		<div class="trimming-wrap">
			<div class="trimming-wrap-head"><!-- ファイル選択とアナウンス -->
					<!-- <label class="trimming-wrap-file bttn">
						<input class="trimming-wrap-file__input bttn__input" type="file" name="file" id="selfile" />
						<span class="trimming-wrap-file__txt">写真を選択</span>
					</label> -->
					<p class="trimming-move__txt">
						x＝<span id="x"></span>
						y=<span id="y"></span><br>
						oSize=<span id="o-size"></span>.nowSize=<span id="now-size"></span><br>
						nowx＝<span id="x_now"></span>
						nowy=<span id="y_now"></span><br>
						scaleSize=<span id="scale"></span>
					<!--
						写真を切り取る範囲を選択して下さい。<br>赤線内を指でずらすことで調整できます。<br>
						x=<span id="x"></span>.Y=<span id="y"></span>.<br>originSize=<span id="originsize"></span>..originSize=<span id="nowsize"></span>
					-->
					</p>
			</div>

			<div class="trimming-wrap-canvas">
					<div id="js_triming_area" class="triming-area">
						<canvas id="canvas"></canvas>
						<div id="js_triming_element" class="triming-element"></div>
						<canvas id="canvas2"></canvas>
					</div>
			</div>
			<ul class="lists has_2 box trimming-wrap-button">
					<li class="lists__item ">
						<label class="bttn" for="open-prof">閉じる</label>
					</li>
					<li class="lists__item">
						<label class="trimming-label bttn">
							<input type="submit" name="rebutton" value="この位置で切り取る" id="js_btn_upload" class="bttn__input" />
						</label>
					</li>
			</ul>
			<div class="loading">
					<div class="load-container load5">
							<div class="loader">Loading...</div>
					</div>
			</div>
		</div>
	</div>
<!--
	<div class="main">
		<div id="js_triming_area" class="triming-area">
			<img id="js_triming_areaImage" class="triming-area__image" src="/common/img/download2.jpg" alt=""/>
			<div id="js_triming_element" class="triming-element"></div>
		</div>
	</div>
-->

</div>




<script type="text/javascript" src="/common/js/hammer.min.js"></script>
<!--<script type="text/javascript" src="/common/js/jquery.hammer.js"></script>-->
<script type="text/javascript" src="/common/js/triming3.js"></script>
<script>
$(function(){
	$(window).on("load",function(){
		main("/common/img/download2.jpg");
	});
});
</script>
